[Environment]
company = "Your_Company"
user = "Your_Email"
useToast = true

[SetKeyLocks]
enabled = true
notify = true
capsOnLoad = false
numOnLoad = true
scrollOnLoad = false

[SetVolume]
enabled = true
includeTens = true
includeQuarters = true
includeThirds = true

[SetVolume_MouseWheel]
enabled = true
active = true
notify = true
step = 3

[UserHotkeys]
enabled = true
active = true
notify = true



[PreventSleep]
; enabled = true
; active = false
; notify = false

[SwapMouseButtons]
; enabled = true
; active = false
; notify = false

; [DisableProxy]
; enabled = false
; active = false
; notify = false

; [EnableProxyOverrides]
; enabled = false
; active = false
; notify = false
; domainList = "*.your_domain.*"


[AppDebugging]
; enabled = false
; active = false
; notify = false
