[Environment]
company = "Your_Company"
user = "Your_Email"
useToast = true


[KeyLocks]
enabled = true
notify = true
capsOnLoad = false
numOnLoad = true
scrollOnLoad = false


[SwapMouseButtons]
enabled = true
active = false
notify = false


[UserHotkeys]
enabled = true
active = true
notify = true


[Volume]
enabled = true
includeTens = true
includeQuarters = true
includeThirds = true


[VolumeMouseWheel]
enabled = true
active = true
notify = true
step = 3


[PreventSleep]
enabled = true
active = false
notify = false
timeoutMins = 5




; [DisableProxy]
; enabled = false
; active = false
; notify = false

; [EnableProxyOverrides]
; enabled = false
; active = false
; notify = false
; domainList = "*.your_domain.*"

; [AppDebugging]
; enabled = false
; active = false
; notify = false
