[Environment]
company = "Cirieno Ltd"

[Tray]
useToast = true

[DisableProxy]
; active = false
; enabled = false

[EnableProxyOverrides]
; active = false
; enabled = false
;domainList = "*.cirieno.*"

[PreventSleep]
; active = false
; enabled = false

[SetVolume]
; active = false
; enabled = false

[SetVolume_WithMouseWheel]
active = true
enabled = true
step = 3

[SwapMouseButtons]
active = true
enabled = false

[AppDebugging]
; enabled = false


# ; EACH OF THESE HAS PROPERTIES [enabled, active, notify (via tooltip/toast)]
# ; DisableProxy
# ; EnableProxyOverrides
# ; PreventSleep
# ; SetVolume
# ; SetVolume_WithMouseWheel
# ; SwapMouseButtons
# ; Debugging
