[Environment]
company = "Your_Company"
user = "Your_Email"

[Tray]
useToast = true

[SetVolume]
enabled = true
includeTens = true
includeQuarters = true
includeThirds = true

[SetVolume_MouseWheel]
enabled = true
active = true
notify = true
step = 3

[PreventSleep]
enabled = true
active = false
notify = false

[SwapMouseButtons]
enabled = true
active = false
notify = false

[SetKeyLocksOnLoad]
enabled = true

; [DisableProxy]
; enabled = false
; active = false
; notify = false

; [EnableProxyOverrides]
; enabled = false
; active = false
; notify = false
; domainList = "*.your_domain.*"

[UserHotkeys]
enabled = true
active = true
notify = true

[AppDebugging]
; enabled = false
; active = false
; notify = false


# ; EACH OF THESE HAS PROPERTIES [enabled, active, notify (via tooltip/toast)]
# ; DisableProxy
# ; EnableProxyOverrides
# ; PreventSleep
# ; SetVolume
# ; SetVolume_WithMouseWheel
# ; SwapMouseButtons
# ; Debugging
