[Environment]
; company = ""

[Tray]
useToast = true

[DisableProxy]
; enabled = true

[EnableProxyOverrides]
; active = true
domainList = "*.cirieno.*"

[PreventSleep]
; active = true

[SetVolume]
; enabled = false

[SetVolume_WithMouseWheel]
active = true
step = 3

[SwapMouseButtons]
; enabled = false

[AppDebugging]
; enabled = false


# ; EACH OF THESE HAS PROPERTIES [enabled, active, notify (via tooltip/toast)]
# ; DisableProxy
# ; EnableProxyOverrides
# ; PreventSleep
# ; SetVolume
# ; SetVolume_WithMouseWheel
# ; SwapMouseButtons
# ; Debugging
