[Environment]
company = "Cirieno Ltd"
user = "rob.mcinnes@cirieno.co.uk"

[Tray]
useToast = true

[DisableProxy]
; enabled = false
; active = false

[EnableProxyOverrides]
; enabled = false
; active = false
;domainList = "*.cirieno.*"

[PreventSleep]
; enabled = false
; active = false

[SetVolume]
enabled = true
; active = false

[SetVolume_WithMouseWheel]
enabled = true
active = true
step = 3

[SwapMouseButtons]
enabled = true
active = false

[AppDebugging]
enabled = false
; active = false


# ; EACH OF THESE HAS PROPERTIES [enabled, active, notify (via tooltip/toast)]
# ; DisableProxy
# ; EnableProxyOverrides
# ; PreventSleep
# ; SetVolume
# ; SetVolume_WithMouseWheel
# ; SwapMouseButtons
# ; Debugging
